@font-face {
	font-family: "Helvetica Neue Cyr";
	src: url("/src/fonts/helveticaneuecyr-medium.eot?") format('embedded-opentype'),
	url("/src/fonts/helveticaneuecyr-medium.ttf") format('truetype'),
	url("/src/fonts/helveticaneuecyr-medium.otf") format('opentype'),
	url("/src/fonts/helveticaneuecyr-medium.woff") format('woff');
	font-weight: 500;
}

@font-face {
	font-family: "Helvetica Neue";
	src: url("/src/fonts/HelveticaNeue-Medium.eot?") format('embedded-opentype'),
	url("/src/fonts/HelveticaNeue-Medium.ttf") format('truetype'),
	url("/src/fonts/HelveticaNeue-Medium.otf") format('opentype'),
	url("/src/fonts/HelveticaNeue-Medium.woff") format('woff');
	font-weight: 400;
}