.inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.flex {
  display: flex;
}

.j-c-center{
	justify-content: center;
}

.j-c-between{
	justify-content: space-between;
}
.j-c-flex-end {
	justify-content: flex-end;
}


.pull-right {
  float: right;
}

.pull-left {
  float: left;
}