.form-submit-cont {
}
.form-submit-btn {
  width: 100%;
  max-width: 385px;
  height: 60px;
  border: 0px solid transparent;
  border-radius: 6px;
  background-color: #ff671f;
  color: #ffffff;
  .font-size(24);
  font-weight: 700;
  text-transform: uppercase;
    
}
