* {
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;

  -webkit-font-smoothing: antialiased;

  &:active, &:focus {
    outline: none;
  }
}

html, body {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Arial", sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: @color_white;
}

.container{
  position: relative;
  height: auto;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.container-bg {
  padding: 75px 0 95px;
  background-color: @color_green;
  background-image: url('/src/img/dsg/backgrounds/bg-1920.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: .2s;
}

.content {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 0 15px;
  transition: .2s;
}

.footer-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media @laptopMd {
  .container-bg {
    padding: 65px 0 80px;
  }
  .content {
    max-width: 570px;
  }
}
@media @laptop {
  .container-bg {
    background-image: url('/src/img/dsg/backgrounds/bg-1200.png');
  }
  .content {
    max-width: 520px;
  }
}
@media @laptopSm {
  .content {
    max-width: 480px;
  }
}
@media @tablet {
  .container-bg {
    background-image: url('/src/img/dsg/backgrounds/bg-992.png');
  }
}
@media @mobileLg {
  .container-bg {
    padding: 50px 0 60px;
    background-image: url('/src/img/dsg/backgrounds/bg-768.png');
  }
}
@media @mobile {
  .container-bg {
    background-image: url('/src/img/dsg/backgrounds/bg-480.png');
  }
}
