@color_white : #fff;
@color_grey :#555353;

/**
 * Media queries
 */
@laptopLg:~"only screen and (max-width: 1440px)";
@laptopMd:~"only screen and (max-width: 1320px)";
@laptop:~"only screen and (max-width: 1200px)";
@laptopSm:~"only screen and (max-width: 1080px)";
@tablet:~"only screen and (max-width: 992px)";
@mobileLg:~"only screen and (max-width: 768px)";
@mobileMd:~"only screen and (max-width: 640px)";
@mobile:~"only screen and (max-width: 480px)";
@mobileSm:~"only screen and (max-width: 400px)";