.header{
	padding-bottom: 70px;
	transition: .2s;
}

.logo-container{
	overflow: hidden;
}
.logo-img{
	width: 100%;
	max-width: 200px;
	transition: .2s;
}

.heading {
	margin-top: 35px;
	font-family: "Helvetica Neue Cyr", "Arial", sans-serif;
	text-align: center;
	.font-size(38);
	font-weight: 500;
	transition: .2s;
}

@media @laptopMd {
	.header{
		padding-bottom: 50px;
	}
}
@media @laptop {
	.header{
		padding-bottom: 40px;
	}
	.logo-img{
		max-width: 180px;
	}
}
@media @laptopSm {
	.header{
		padding-bottom: 20px;
	}
	.logo-img{
		max-width: 160px;
	}
}
@media @tablet {
	.heading {
		.font-size(34);
	}
}
@media @mobileLg {
	.header{
		padding-bottom: 15px;
	}
	.logo-img{
		max-width: 130px;
	}
	.heading {
		.font-size(30);
	}
}